[18:38:19] <Status Check Initiated>
[18:38:20] AIR QUALITY ASSESSMENT: PASSED
[18:38:22] AIRLOCK INTEGRITY ASSESSMENT: PASSED
[18:38:23] CABIN PRESSURE ASSESSMENT: PASSED
[18:38:25] ELECTRONICS ASSESSMENT: PASSED
[18:38:26] INFORMATION SYSTEMS: ONLINE
[18:38:27] FLIGHT CONTROLS : ONLINE
[18:38:28] AIR CONDITIONING: ONLINE
[18:38:29] STORAGE SYSTEMS: ONLINE
[18:38:30] VENTILATION SYSTEMS: <ERROR>
[18:38:31] LIGHTING SYSTEM: ONLINE
[18:38:32] >
[18:38:34] >
[18:38:35] <ANOMALY DETECTED: Performing Rerun>
[18:38:36] >
[18:38:37] >
[18:38:38] <Status Check Initiated>
[18:38:39] AIR QUALITY ASSESSMENT: PASSED
[̴1̶8̷:̷3̴8̵:̶4̴3̶]̷ ̵A̶I̶R̴L̵O̶C̸K̴ ̷I̵N̸T̵E̷G̴R̶I̶T̵Y̶ ̴A̴S̴S̷E̵S̶S̷M̵E̶N̶T̵:̷ ̵<̶E̵R̵R̷O̸R̸≯
̸͚͓̊́[̵̢̬̇1̷̖͊8̵̩̊͜:̴͕͍͑3̷̨͗̀8̷̛̬̮̚:̶̧́̅5̶̝̓0̶̗̉͜͠]̷̻̈̓ ̶̲̌Ç̵͗Ä̴͔́B̸̼̭́̿I̵̺̻̋Ń̶͖͎ ̵̺̮͝P̴͇̕͠R̷̜̣͗Ě̸̞S̴͕͍͛͆S̶̩̀̚U̷͉̔̀R̷̡̚Ĕ̴͕ ̶͈̗̑A̶̫͌Ṣ̸̡́̄S̵͍͔̔͛E̷͍̱̎S̴̯͖̅S̸̮̓̍M̴̲͎̊E̶̟͒N̶̗̑̽T̷͈̔:̶̪̄͜ ̷͖̩̏F̸̯̘̋Ȧ̷̯̮Ì̷̪͔̃L̵̓̈́ͅḚ̶͉̕͝D̸̺͐̊
̷̺͔̫͐[̸͕̩̝̺̹̊͂1̵̹̞͉͊8̶̥̅̀̂̅:̵̝̟͎̖̇͂̉3̴̪͕̗̗̰̋͘8̷͔͎̀͘:̸͈̋́͐͐̅5̶̰̟̒̍̍̉2̸̥͑̈́͌͠]̴̹̲̋͂͊͘͜ ̸̗̹̲̋ͅỀ̶̱̙L̵̢̙͓̈́͗̈́̂Ę̷̻͍͈̥́C̷̫͍̹̙̫̍̑̌Ţ̴̪͔̍̍̄̈́͝Ȑ̷͙͖̰͕̼Ȍ̷̜͜N̸̡͛̀̒̑͑I̶̖̅͛̏̈́C̵͓͓͕̏̿͠S̵̘͎̈ ̴̧͒̒͑͘A̶̧̲̥͘S̶̙̔͂̊S̸̘̳̼̻̅͑͂͝ͅE̸̢̮̘͎̞̒̃̈́͊S̷̡̗̣̭͋̓S̵̥͔̞͔̰͒̑̓͠M̸̞̬̖̈͒E̶̺̽͌̓N̷̠̄͂̈̎́͜Ṭ̸̨̆͘:̷̘̉͋̆̒̕ ̸̮̜̑̋̕͘P̸͉̲̬͑̚Ā̷͍͕̗̪̘S̷̨̘͍̺͛̔͗̚S̷̩̄É̵̤̮̺̊̈͜͝D̵͖͖̾
̵͕̞̃͋̿̍[̷̛͕͖͚̱̟͐͛̃͒͑̌1̵̜͔͂̌̀͛͝ͅ8̵͍̤͛̀̒̓̌́̅:̵̨̡̨͎̤͎̱͐͂͌̈́̏3̴̛̮̜͚̤̯͙̫̿̿͌͒͌̌͐̽̋͘ͅ9̷̨̜͓̙̀̓́̓͂̔̾̚͝:̴̖̙̍̂̀̉1̶̨̙̥̖̰̣̣̖̠̤̣̄̍̉0̶̧̠̰͈͕̠̠̦̾̑]̵̫͚̌͊̏̎̇ ̴̻̰̭̤͉̉̾͜Ḭ̸̜͖̥̞͖̗͗͆ͅǸ̵͇̱̭̮͎̖͇̜̙͓̓̾͗̊̅̍F̵̧͉̫̱̟̜͇̍̑̅͠O̵̯̜̬͓̳̗͆́̋̈̌̀͜Ŗ̷̗̤̻̬̼̥̟̎͆͐́̌̂͑̋ͅM̶̜͖̦̌̍͐̎̃̀͘̚͘̚͜͝Ą̷͕͙̀̆̎͗͐̔̆̏͠T̷̢̠̪̻̥͉̻̺̟̾̈́̎͊̚ͅI̴̧͍̣̻̭̟̥͓̩̾̾̿̉͒̒͂͂̌̕͝ͅÓ̴͓̅Ñ̸͔̯̿̍̄͆͝͝ ̵̛͓̼̂͑̆͊͊̚̚ͅS̷͕͈̙͈̐͐̔̾͊ͅY̵̧̡̛͔͑̀̀̀̔S̵͇̓͆̂̂̈́̒̚T̴̛̰̣̹̞̝͈̘̾̒͂͌̚̚E̴̖̅̇̈́̍̓͐͒M̷̨̪̯͎̟͓̝̀̄̎̐̋͑͜͝͠S̷̡̨͎̜̫̻̳̣̭̗̿̽̈́͆̿͐̉̾̌̚:̵̞̮̦̘͚̹͉̮̠̘̋̉́͗̽̏͌͑͒͜ ̸̢͕̺̝̑̃̊̄̌̊̈́͘Ơ̸̡̞̤̫̟̬͖̬̰̦̿N̷̜͙̱̦͙͎̞̻̦̍̏̑̄̂̑̎͘͝L̶̨͕̅́͌̅̂̚͝I̴̯̮̜͚̯̹̻͉̲͋̇͐̈́̀̈́̆̕͝N̴̥͇̤̄̽͗͒̏̊̽͌̕͜Ě̸̡̥̟̣̰͊̓̃̏̑
[̶͓̱̤̝͖̭̩̤̥͓̮̬̼̠͓̉̽̄͋͂̌̕͘1̸̨̡̢̛̲̗̪͉̜̘̟̈́͑͋̌̽͗̓̂͋͜͠ͅ8̶͉̯̻̻̜̹̻̿͂͐̓̄͐̒̄͑̍̕̚:̶͖̟̮̻̤̱̞͔̹͍̪͗̓̉̐̎̈́͛̍̄͘̚͝3̶̨̛̝̙̺̦̺̬͛̅̽̒͠9̵̗̞̯̼̻͚͇̬͈̣̪̈̉͛̑̄̈̀́̓͑͜͝͠͝:̵̧̙̝̖̮̪͉̹̟̰̬̟͋͊̉1̴̪̭͔͍͈̭̊̚͝5̸̱̦̞̥̫͛̃̄͐̊̉͒̌͆̾̋̚͝͝]̴̡̛̤̻̺̤̙̘̻̞̟̘̞̞̖͙̇́́̀̈́̀̓̈́̽͆͐̚͝ ̴̢̢̭͉̹̫̥͔̒̔̒̚͜F̸̡͚̣̠͉̲̰̘͍̩̝̎̊ͅL̷̢̰̟̬̞̱͎̖̭̗̟͙̓̆̂͆̔̇͒̿́̽͌̃̓̐̚I̸̛͕̘̪̬̫͎̱͔̣͙͍͙̳̠͛̅̄̊̈́͂̊̿̃̈̆͝ͅG̶̦̘̉H̶̨͇̲̣͉̟̪̼͍̳̀̍́̿̄̍̑̆͌̈́̋̚͠T̵͚̝͝ ̵̪̘͖̀̇̀̽͆̀̃́̃̏̐́͠C̴̢̹̖̘̙̲̳͚̓̔̋Ò̴͖̌̚͝Ň̶̢͍͕̭͉̀T̴̡̖̠͎̆̈̈́̐͝Ŗ̸͕͔̟͈̪̘͈͖͎̔̉̎̈ͅO̶̡̳̮̻̮̙̰͕̳̫̱̦̖͉̭͛̽̄̈̈́̓̌͝͝L̴̫̩͈͈̳̓S̴̺̙̩̔̈́̐̌̈́̑͐͛̓̚͝ ̶̺̦̞̈́̀̚͝ͅ:̵̡̢̛̛͔͎̤̱̝̯̱̇̀̈́̌̄̅̀̕ ̸̛̹̪̠́̄̀͜Õ̴̪̬͔̠̼̰͎̼̙͔̞̯͇̇̇̑͑Ň̴̨̻̙̭̞̞͚̭͓͆͜L̴͇͓̮̱̪̟̜̤͉̹̗̉̑̽̓̄͋͝ͅͅI̸̬̟͍̱̦̤̩̙͎̺͕̥̍̂̐̒̑͛̉̕̕͝N̵̲̥̳͛̉Ę̵̡̛̛̗̞͈̟̫̩̦́̆͌͗͂̀̀̋̿͝
̸̯̠̳̝̮̖͙̔́̊̏̅̑̿̃͛̍͊̃̽̅͒̓͐̾̕̕ͅ[̷̻͎̙̑́͐̽̓̏͒͂̌̽̆̈́͒̕̚͠1̸̡̜̣͖͔͖̉̉͌̃͆́̽̀̂͘̚͝8̵̧̭̹̟̗̖͙̣͕͇̝͔̲͚͕͍͆͗̀͑̾̚͜͠͝ͅ:̷̦̲̇͊̓̎̽̂̂̄͒̒̿̓̌́̔͒͊̈́̈͂̕͝ͅ3̷̛͕̲͠9̷̛̖͓̹̎̋́̑̆̉́̂̈́̃̋̅̐̉̀͘͜͝:̶̧̨̧̨̗̰͔͓̲͇͈̩͖͍̙͚͇̪̲̞̈͂̇͊̐̉͐̚̕͝2̸̲͕͎̙̬̃̃̐͊̐̽̈́͂͌͝ͅ6̶̨̧̛̠͈͓͇̱͇͙̱̭̭̼̬̥̇̓͗̅̏̓̆̊̀̓̓͌̏̒͘͜͜]̷̧̜̱͎̗͔̖͕̤̦̰̳͕̦̯̣͚̬̰͓͈̄̓̿͐̎̑̃͐̓̉̕͝͠͝ ̴̜͙͛͆̏̾͊̈́͐̌͝͠A̸̧̢̪̩̠͚̥̞͖̥̙͈̼̺͍̣̖̫̤̣̯̿͑͊̏͑̋͑̐̇̈́̏̀̚͜͝ͅI̸̡̨̨̡͕͇̮̬̤̣̫̫͔̜̭͚̣͔̔̽̉́̾R̶̘̭̳͔̫̮̱̘̮̀̏̐͌͆̈ ̶͔̜͙̹̗̪̝̲̉͊͂̔̊̇̇͒͗̒̎̉̈́͜C̴̢̛̭̫̩͎̤̼̩̓̐́̉̓͘͝ͅƠ̷̙̘̰̯̫̞̰̥̺̠̥͎͇͒̓͐̇͊͊̏͒͂̌̋̇͒̊͜͝N̵̡͉̘̠̯̫̝̜͔͙͉̹͌̐̒̿͜ͅḐ̸̨̛͖̺̺̥͔̪͍̟̜̥̘͓̼̈̉͑̀̈̎̊̃̋̑̓͗̓͗̈́̉̈́͐̾̽͠I̴̢̞̒͆̒̉̃͐̌͂̆̈́̚͜T̴̛̛͉̪͔̯̭͔͎̥̟͚̈́̐̽̾̔̔̔͒̾̑́̇̊̕͝I̵̡̛͉͇̹̬͓̞͙̻̼͓͈̩̜̹̥̠̮̗͈͇̍̾̈́͑ͅƠ̷̡̡̛̙̯̫̜̜̮̒̐͊͆͊́̉́̏͂͊͜͜͝Ń̷̨͖͓̲̝̓̒́̌͛̀́̌̅̈͑͗̌̽̑̔̎͗͐̕̕ͅI̸͈͍͓̪̪̲̖͖̰̹̾͆͊͒̊̍͗̍̂̏͒̿̍̈́̄͌͐́͐̓̕̚ͅN̶̢͕̟̙̣̼̗̠͈̞̫̰̭͔̣͉͇̯̕͘G̶̹͕̲̥̲͓͎͎̍̒̎̏̈́:̵̧̡̡͉̮̭͚͎̫̭̣̥̬͎̤̙̣̥̰̾̊̎̾̔͗̈̅̔̌͆̍̽͆̚͘͝͠ ̸̢̣̞͈̩̖̣̝̺̲̥͓͖̙̠̗͓̹̳̭͐̂̕͜<̵̧̢̛̻͚̗̹̜͎͉͙̰͉̦̼̺̦̈́͂̊͊̀̊̄̾͗͒̈́̓̈́̀̕Ę̵̧̢̛͓̥̥̱̫̦͍̘͕͓̺̮̥̼̩̩̘͉͐̈͌̐̇̑́͘͜Ř̴̩̃̓͒̓̋̓̍̈͐̿̀̚Ř̶̡̧̭̪͇͍̠̙̻̞͖̼̯̈́̓̃͆̑͒̉̾͑̿͋̃́͗̅̌̇͘̕̕Ớ̷̛͓̹̖͚͔͖͊̓̑̓̈́͐R̷̡̧̨͙̫̘̘̣͈̲̜͈͚͕͚̳̃͛̊͊̊͜>̷̨̢̭͖̙͍̹̩̣̘̮̾͊̎̄̐͊̑̄̉͆͋̔́͐̃͑̐͊̀̕̕͝͠
̴̡̟͚̣̫̦̤̮̖͕̬̏͑̆̋̀͗̿́́̆̅̂̊͊͌̋̔̀̎͜[̸̡͎̰͇̬̟̬̓͐͂͒͝1̴͇͍̱̏̍͌͂̑̉̆̌̄̆̇̎̈́͛̈̌́̀͝͠8̶̧̧̳̟͈̲̗̭̲͍͓͇̞̭̫̬̠̝̑̏̈͗̍̔̀̾̎̉̎͑͗̏͊̀͗̕͘͘͝:̵̨̜̠͔͍̦̈́͌̇̾̔̏͌̌̕͝3̷̙̥̰̎̿̒̓̄̿̇̔͊͆̏̕͝9̶̧̞̻̟͎̻̓̅̐̌͛̈́̌̋̍̑̓͗̽́͛̂͒̓͛̕̕͝͝:̸͎̱͙̙̲̓͆͑̆̽̿̓̈́͆̐̾̍̽͒͘̕͝2̷̢̛̖̯̺̪̠͉͕̻̦͎̝͋̍̊̾̽̇̀̿̑̈́̒̑̿́̏̍̈̕͝8̸̰͕̼̺̳̲͍͉̦̥̇̿̆̅]̷̡̱͛̈ ̶̨̛̱͔̜͙̣̱̤͆͊̅̋͌͂́̈́̀̃̇̀͗̕͝͠ͅȘ̴̡̛͉̳̘̲̥͚͍͓̹̮͚͙̹̱̮̜̳̺̠̅̈̊͊̆́̾͂̀̿̄̾́̀̏͋̚̕͠͠͝T̸̢̨̧͍͔̱̗̙̣̰̙͍̬̭̼͖͓̟͂̀̉̅̐̀̇̈́̾̈́͛̀̈͐̐͠O̶̭̹̎̓͒̅̾͋̈́͗̚̕̕̕͠R̵̨̧̗̰͈̹̱̲̫̰͈̝̺̗͙̫̰̼͎̝̊͂̋̉͌̊̓͘͘ͅA̴͚̞̼̥̜͕͚̹͇̲̺̐̎̅͆̋̇̌̌̓͂̚ͅG̷͖̪̩͔͔̳͕̯͇͉͕̀̆́̃̽̏̓̂͗͒̈́͒̔͋̅̅͘E̷̲̟͓̦̲̫͙̞̙͈̻̟̙̰͙̣̖͙̥̍͛͗̔̈̄͒̔̌̋̂́̄̑̔̽̓͘͝͠ ̵̧̧̠̩̬̲͎̼̰̳͖̤̺̼̖̭̤̟͒̓̎̐͝͝S̶̡̟͙̳̱̼͉̝͂̍̕͘ͅỸ̴̢͍̻̯̣̟̝͉̣̑̈́̃͋̎͋̿̐̔͌̀̃̃͋͆̕͝͝S̶͈͇̲͈̤̤̿̑͑̇̅͊̈́̋̿̊̋̍͒̏̅͆̈́͘̕͠͝͠Ṫ̷̥͖͖͇́̈̅̈́̓̉́́͐͐͑̅̎̾̑̆̓̒͑̕̚Ȩ̸̡̝̭̖̩̤̙̬̃̋M̶̨͈͔͙͙̜̮̣͚̱̥̻̳̰̗̻͆̈́̃͋͆͜͝ͅͅŜ̸̢̡̤͖̱̠̲͍̼̲̟͉̤̘͉̤̤̗̾̄̔̎̔͆̄̈́͝:̷̢̧͔̩̳̬̭̖̼͔̲̯͎͖̩̬̂̌̉̎̊̀̇̓̔̆́̓̉̉̄̅̎͘̕͘ ̶̦͒͂͋Ǫ̴̗̗̙̞̬̠͇̯͚̤̈́̿̿͌̊͑͂͝͝N̴̢̠͔͉͍̓̐̾̊͒̇Ļ̶͕̟͚̜͉͕͍̥̺͍̣̬̮̈́͋̔̏̓́̑͗̇̇̚͘͝ͅĮ̸̞̬̤̲͕͎͉̩̙̻̟͇̲̙̜̲͓̺͕̙͐́̉̑̆̒̐̒͜Ň̵̡̢̨̧̧̬̠̭̥͍̫̘͙̺̺̩̈́̊͒̇̒͊̎̐̃̐̕Ȩ̸̛̘̩͎̼̣̲̣̠͕̟̬̘͈͖̦̘̭͙̓͐̈́͆͊̏̂̑́̈͒̍̉̆̈́̕̚͘̕͜͜͠͠
̶̧̢̧̛̛̰̥͓̫͚̪͚̳͙̤͚̮̼͙̰̘̖̰͚͔̗̰̥̟͚̣̺̪͆̓̉͑̓̀̀̾̆̽͊̌͒̈́̂̈́͗̊̇͗͛̂͊͒̈́̓̽̊̑̕͘͘̚͝͝͠ͅ[̴̢̨̡̨̺̦̬̺̻̦̣͙̫̲̭̮̲̼̭͕̰̲̮̘̱͈̼͍͓̙̤̠̮̝̙̯̜̞͈̫͎͕͓̭̀̀̔͛̊͋̽̏̃͐͒̾̓̎̔̎͗̅̊̌͊͋̇̈́̑͐̐͋̊̽͒̍̑̀͋̓̈́̋̄̂̄̐̽͘͠͠͝ͅ1̸̦̂͒̓̋́́̀̌̊̃̆̇̌͂͐̌̑̇͛̐̇̕͝͝8̷̧̧̢̣̦̳̝̞͚͉̪͖̮̻̩̣̦̪̹̯̖̎́͌͐̀̍̀͑͘͜:̶̮̓̿͗̅͆̈́̌̋̇̂̋͑́͊͘͝͝3̵̨̢͈̬͎̱̰͎̤̖̞̼̬̖̦̱̯͕̞̣͎̿̈̃̌̈̊́̔̓͌͊̀̌̾͐̊̈́͑̉̓̑̓̿̀͂̃̏̽̋̕̚̚͜͝͝͠9̶̘̞͎͎̭̣̺̾̓̏̍͌͆̄̿̆̍͐͆̚̚̚̚͘̚͜͠͝:̷̨̨̛͚̯̼͈̪̥̤͎̩̭̺͉̣͔̹̜̪̱͚̹̰͇͍̲͎̤͇̱̮̰̞͈̭̥̟̂̈́̈́̈́̀̏͐́͑̒̉̿̈́̐̂́͑͊̿̓̈́̾́́̾̍̎͌̒́͊̓̎̍̈́̈͂̄̽̎̍͋̌̾̾͠͠ͅͅͅ3̸̧͚̱̻̜͙̗͈͓͑́̆́̃̋̀́̓̈́͛̓̀2̶̲͎̯̜̝̗̬̣̱̒͑͜]̵̢̧̨͍͓̘̰͉̣͖̤̺̺͙̩̯̼̥͔͎̳͈̠͔͚̥̻͍͎͙͉̟̟̼̘̱̪̤̺̟͍͈̝̬̐͆̍̇̆͜͝ ̷̧̜̲͍̱͚͔̬̤̼̪̆̃̉̅͐́̔́͊̂͐̌̄͜͝͝ͅV̵̧̱͊͋̀̽̀͋͘̕͝Ę̵̛̘͎͚̯̯̮̪̦̱̀͋͆́͗̑̈́́͛̽̓̐̅̊̉̐̀͗̔̀̈̎̑̑̈́͊͂̽̾̍̄̾̄̌̂͘̕̕̚͘N̷̢̧̧̝̳̞͖͉̳͓͇͔̞̭̝̘͍̼̞̺͎̱͈̈́̀͗̓͑̚ͅT̸͚̟̖̯̘͇̼͖͕͍̦͚̣̦̗̳̗͖̫͍͎̭̠͈̺̖̽̅̽͌͊̉̋̏̈̀̎̚͘̚͜͜ͅͅͅͅI̵̡͎̣̲̩͖̣͙̤̗͎̻̮̺̫̝͉̪͇̖̪̱̫̩͍͍̒͐̄̈́́̋̾̇̃̿̃̽͂̔̃͗̐̾̓͛͒̽̈́̅̋͂̓̓̚̚͠͝͝͝͝L̵̰̟͉̣͗̀̃̋̓͜͠A̴̢̧̡̡̨̧̛̠͎̣̘̯̪̻͇̻͖̩̞̩̻͇̺̲̲̹̖̼̪̹̟̞̪̳̠͇̅͗̄͑͋̓̎̈́̅̈́̽́̍̇̌̃̄̍̎̇͝ͅͅŢ̵̡͕̩͔̯̜̞̬͔͖͎̼̭̙̪̭̝͍͙͇̤̫͍̰̓̓͘͜Ỉ̸̢̭̩̣̥̗̠͍̤̥̼͓͇̗͎͎̯͍̭̼͕͔̗̺̲̟̭̱̘̀̂̐̉̇̆͘͝͠Ơ̷̡̛̹̦̝̮̣̫̺͕͙̈́̀̓͐̑̉̈́̉͛̍͛͌̅̉̎͌͂͑͌͂̅́̍̊̒͗́͒̒̏͗͋͘͠͝͝͝Ņ̴̢̛̥͕͓͎̝̫̥͉̥̠̝͇͕͇͕̣̮̭͚͚̖͙̩̩̺̟̲͉̺̾̉͊̆̃̆͂̈͂̋̌̅̈͋̓̓̎͂͑̊̐̍̾͌̾̽̎͑̂̾͂̑̓̀́̒̋͂̒̚̚͘͘͜͠͠͝͠͠ͅ ̸̨̢̨͕͙̙̪̻̼͍̱͔͚͍̯͎̯͓̠̬͇̺͙̗̻͈͙̝̩̘̦͚͙͚̩̹͈̗̊́͐̿̏͑̍̀̍̿̑̿̄̎̌͌̚͜͜͝ͅS̷̨̡̛̩̏̆̆͐͑̏̊̑̈́́͂̿̽̈̈̾̋̑̔̎̄͐̂͆́͋̇̒̉̊̊͗̎̾̇̒̔̕͘͘͝͠Y̷̡̨̨̢̛̯͇̼͖̗̟̙͚̥͔̗̹̪̭͇͙̖̪̝͓̩͖̮͎̜͇͕͚̗̼̝̦͖͖̜̝̰̠̞̝̰̰͔̘͌͊̈́̇͒̿͐̎̀̉͆̒͑̎͒͋̾͛̈́̏̉̓͑͐̎̐̇̈́̕͘̚̚͠͝Ş̵̢̘̝̮̱͔͕̺̦͍̯̮̬̠̖̬͔͚̭̩̎͋̈́̃̋̈́͋̎̏̿̔͑̾͊͘͘Ţ̸̦̝̦̙̤̞̦̱͎̪̤̞̠̲̲̳̻̯͖̰̯̻̗̫̦͙̝̪̠̰̦́͊̈̂͗̔̔̾̅̋̎͒̈́̊̌̊́̒̌͌̏̒̎̍͛̽͗͒̃̎͛̇̃͌̕͘̚̕͜͝͠͝͝E̸̺̺͕̬̯̫͇̙̖͖͍̪̲̣̫̫̱̳̦̮̺͉̹͓̭̿̅̎̑̈̏̀̒͆͛͂͂́͑̏̂̽͊́̑̿͛̍̋̈̑̃͌͗̈́̌̓̓̓͊́͗͑̌̿̇́̀̆̚͝ͅͅM̵̡̛̬͖͉̬̙̬̥̬̣̻̜͔͇̫͈̗͐̈́̎̐̀̏͋͂̅̐̔̊̅͊͌͐̊̐̃́́͊̊̾̀̑̀̍̌̍̿͒̄̏̆̚͘̕͠͝ͅŞ̵̢̧̧̜͙͈͎̖̠̖̰͈̘̪̠̮̹̥̰̥̲̤͍̥̥̲̦̬͓̲̭̟̗͇̪͓̫͍̦̤̫̮͗̏͑͌̑̈̒͐͑͋̃̃̍̒̇̓̃̽̐̋͐́̆͗̕͠͠͝͝:̴̛̮̮̻̰͚͉͓͉͕̫̦͇̞͙̦̘̗̦̗̤͓̜̥͙̠͓̿̔̄̅͐̆̋͒́͑̓͋̿̎͊͋̈̈̕͜ͅͅ ̵͍̓̃̽́͌̐̈́̀̽̏̑̔͒̈́̊̐͊̀͌̂̈̀̎̔͒̏̈́̿͌̋͛̆́̔̊͒͌̕̕̕͝͝͠F̶̡̨̛̛̜̩̦̟̩̰̰̭̠͍̹͕̻̖̘͎͎͎̙͚̩͖̤̻̟̩͚̪̗̭̞̠͈͍̪̥̰̯͓͇̰͖̘̞̄̀̋̇͌̃̏̍̌̒̉̋̆̑̅̂̑͊͆͑̃̾͐͑͒̀̊̀́̽̇̒͂́̆͗͊̈́̏̔̂̚̕͘͘͜͠ͅͅA̴̛̛̫̭̐̊̍̏̊͛͂̾̿͛͠I̶̢͍͙̠͈̻̗͈̹̻̟̜̱̜̯̲̬͔͙̤͓̗̠̖̩̘̪̭̙̼̯̜̹̱̝̖͙̱̜̻͚̟̲̓̀̏̒̒̇̾͊͌̀͆͑̅̓̃͂̏͋̃̀̐͑̈̀̀͗̚͝͝L̸̢̢̛̛̦̳͈̳̣̩͉̻͔̰̪͈͉͚̣̼̬͉̰̲͋̄͋̂̃̓̃̀͐̑̆̆̔͂̄̈̔̆̓̄͒̇̃͑̈̈́̒́͋̍͛͒͑͘͘͜͝͠͝ͅÉ̷̥̺̣̼̗̘̫̭̻̣͓̻̬̿̀D̴͍͉̰͉̯̦̜̗̪͐͗̓͛̂̑̓̑̿́͛̋
̶̧̛̻̙̪͖̉̓̈͒̀͑̋͛̍̐̿͂͊̇̈́̇̓̈̎̓̀́̈́̑̍̉̀͘̚̚͝͝͝[̸̢̡̢̡̤̖͔͇͎̱͚̥̥̭̪̠͉̱̖̱̬̠͓̈́̎̓͂͒̾͛̓̈́̂͒̍͝͝ͅͅ1̵̨̨̡̢̢̳͔̰̖͔͎̮̜̞̮̜̲̫͎̯̭̥̯̞͈̬͓̰͇̖̺̖̺̏̍̄̏̀̌̐̀́̀͛͊͐̒̓̍̈́̈̀̐̔̾̓̿̉̿̅̾̉̉̅̚͘͘͘͜͜͠ͅ8̸̨̧̢̥̝̣͔͇͓̫͚͔͈̞͔͆͐̍̓̾́͒͛͒̔̃͆͆͛̂̋̚͠͠:̸̡͎̞̩̻͔̩͓͉͕̱̯̝̬̺̙̟͉̱̙͔̻͋͊͑̽̾̾̈̎̌̽̓̊̀̃̈́͑̏̾̋̍̋̈́̈͜͠͝͝ͅͅ3̷̧̨̺̩̮̬̪͓̱͎̺̩͚̱̬̲̜̼͇͎̮̦̹̭̤̥̙̳̠͙̫̫̮̊̀̇̀͛́̆̿͂̆́͋́́͒̆̓̎̏͐̏͂̋͝͠9̷̨̭͕̥̮̯̣͉̮͍̜̻̦̟̓̒̑̾̊͋̿̽͗̀͆̑̊̈̆̇́̿̇̾̍̄̀͝͠:̴̨̡̛̤̮̦͓͉̻̦͚͈͈̤̖̦̻̫͖̞̩͕͎̲͕͖̱͙̯̮̜̩̳͙̯̺̜̫̱̥͖̪̙̗̩̦́̉̿́͋̅̾͂̎͑̎͆̍́̓̓̽̃̽͒͐͊͑͘͜͜ͅͅͅ3̷̢̡̨̨̧̨̛̛̳̲̼͉̬̗̫̲̺̫͕̭̻̻̙̞̺̺͈̹̩̠̘̭̟̲̠͙̱͙̦͔͎̲̤̫͆̂̈́̈́̈́̐̍̿̀́̑́͌̆͒̌̅͋͊͑̓́̈́̑̂̋̄̕̕̚͠͝ͅͅͅ5̷̨̧̛͚̙̲̗͋̆͐͂̐̏̅͆̀́̆̓͛̈́̿̔͛̅̎̈́̒̔͂̿͋̈͗̍̔͘̕̕͠͝͠͝͝]̸̨̢̺͍͙͍̘̮̰̰̳̱̙͍̲̭̻̗͚̻̼̼̘̣̭̖͙̼͕̬̲̠͖͕̼͇̜͈̳̝̗͔̮̪͚͇͓̓͊̈́͊͊́̔͋̈̆̉͘͘͜ ̶̛͓̲̯̪̰͕̇̏̿̎̎̂̌̑͌͊̄̆̔̈̏̿̒͗́̒͛͘̕L̴̨̨̢̧̛̘̜̠̳̭̼̝̳̜͖̮͕̝͚̫̩̘̼͚̲͎̳̲̭͇͙̃͂͛͆̔̈́͆̎̈́̐̾̽͛́͌͆͆̾̊̕͠͝͝I̴̢̧̢̢̢̡̞̥̻̲̞̺͔̻̲̞͙͙̥̪̞͓͓̦͙͉͎̫͔̺̮͙̻̰̳͖̫̲̟̠͓͈̺̬̣̤̘̜̮̫͌͐́̆̄̿̓͐̽̃̔̃́͑̔̌́͊̀̅̒̒́̾̈́͑͒͆͌̏̽̂̊́̊͝͝͝͝G̵̛͚̣̪̻͎̳̾̈͋̾̈́̈́̊̌̿̃̈̓̌̌̃̀͐̐̊́͊́́͆̓̏̈́̔͋̒̾͗̑͌̑͂͌̇̃̕͜͝͠͠͝Ḧ̸̡̠̰͙̘̻̙̪́̓̔̉͗̓̉̂̌̓̄̆̐͐̍̊̐̄̿̿̓̑̈̐̎̀͗̀̽̃͋̊͗̉͛̚͘͠͝T̸̢̧̡̢̢̢̤̼̲̗̠̜͕̳̘̰̺̦͖͎͔̣̝͕̬̻͚͍̳͉̝̳͉̰̺͉̗̠̗̼͓̘̘̳̱̤͕̲̬̿̓̈̉͑́̑̊̿̔̋͋͐̌̑̍I̴̡̨̡̨̬̬̘͔͔͓̖̬̰̜̱̟͈̰̭̝̼̘͎̠̻͉̪͉̘͕̫̰̤̙̫̪̪̹̪̲̬͈̞̖͍̻͙̺͓̐̂͑̐̏̀̋̓̇̾̈̂̒̈͗̑̋̀̔͌́̽̓͆̇̓̆̾̅̎̀̚͠͝͝͠͝ͅŅ̷̡̡͇͓͚̼̘͕̼͈̹̫͎̻̙̖̗̭͙̜̙̣̹͆̆̋̃̉̾̆̈́̈̈́̓̎͆̈́̏̈́̆̐̽̄̈͑̀͋͊̏̀̈͛̆̏͑͛̈́͛͒̀͂̿͘̚̚̕͜͝͝͝͝ͅG̶̡̹͙̖͙͍̲̳̦͖̥͗͋̈́̔̏̋̌͐̐͌̈́͌̾̈́̈́̀̈̐̓̈̐̐̾̇̓̔͐̓͂͘͝͝ ̷̛̩̫̣̝̱̗̈̎̔͆́̋̿̈́̿̇̐̍̓̇̃͛̌͊̂̋̊͐̽̿͒̍̀͋͌̍̾͝͝͝S̸̡̧̛̰̠̹̺͋͂̾͂̀̾͌̿̍͗̎̍̈́͌̚͘͝͝Ý̴̡̢̧̥̫͇̳̤̱͓͚̪̥͉̯̱̬̘͖͍̘̙̩̰̤͚̦̩͕͇̙͎̯̟̪̬͕́̆̓͒͂̍̔͂̉̕͘̚̕͜͜͜͜S̴̢̼̻̝̮͖͔͔̰̠̠̮̬̞̝͕̦̗̜̱̦͔̳̼̥̪͚͓̺̹̰͔̻̬̹̤͖͙̖͕̪̎͒̿̐̌͋̐̆̉͌̇̅̽̇̿̎̾̀̂̅̈́͐̃̒̿̂͗͆̆̃̈̅́̾̀̓̉̋̓͘͜͝T̵̢̞͍̫͚̹̠̰͎̼̟͖̱͈̀̈͐͊̿̄̽̏̃͆̋̓̒́̄̾̒̿͑̉̋͐͌̓͛̐̃̌̒̑͐̇̊̑͊̇̚Ẽ̸̢̨̡̱̙̼̱̥̫̪̣̥͕̱̻̫͉̤̝̭͓̣͙̙̜̹͎̲̣̌́̓̔̍̈̐̓̒̿̈́͋̊̿͘̚͜ͅM̵̧̧̡̢̛̤̯̥͎̖͍͍̝̣̻̰̪̲̣̥͈͚͇͖̮̓̀̓̑̅̃̈̈͗̑̔̈̔̔̇͆̏͒͊̒̈́̀̋̍͂̀͒̎̈́̽͑̊̃̅͆̽̋́̏̕̕̚͘̕̕͘͠͝:̸̝̖̤̼̫̘̤̣͉͍̲̙̱̬̤̜͕͓̖̰͍͇̞͍̺̪͉̙̜̾̐̀̍̎̎͒̈̈̍͂͑̃͊̈́̓͒͒̑̚̚͜͜͝͝͝ͅ ̷̡̡̧̡̧̺͈̜̰̰̳̳̗̜̝̳̫̩͚͙͉̯̤̲̖͎̦̻̝̲̫̼̜͔̥̳̺̟̤͚̳̝̖̗͎͎͈̎̿̈́͜͠ͅO̷̢̨̧̨̥̠̺̥̣̼̖̮̰̫͓͚̲̪̗̥̹͈̥̻͚̦͓̪̟̠̰͙̹̜̻̪̺̻̭̞͛͛͒͆̿̒͐̾̓̍͌̚̕͝ͅͅF̷̨̛͕̙̖͇̳̼̈̔͑͑̂̍̏̆̈̐̔̒̄̐̍̑̔̚͜͝F̶͓͔̤̗̉̀͋̈̐͗̂̄͆́̂̉̎̐̈́̑̀̇͐͂͑͑͒̏̌͗̏̈́͐̅̓̓͛̄͌̏̇̐̾͋̉̚̚̕̕͠ͅL̵̡̡̛̟̗͓̦̼̹̺͍̱̟̦̺̥̩̲̘̟̫̰͍̙̠͕̥̖̟͔̳͉͈̦̦̙̩̬̪͙̭̮̪̘͚̰͉̍̈́͛̃̈̾̔̀̑̔̏̆͒͐̆͐́̐̊̌̐̆̀̎̐̑̇͛̔̆̿͗̋̋͒͋̀̕͘͘̚͘̕͠͝ͅͅͅI̵̡̥͈̠̞͖̱̗̯͇̭̫͈͍̾̋̇̄̔͌̏̅͋̂̆̈̾̋͆̅̅͋̃͆̉̄̍̿̋̀͆̂͆̾̒̏͛͘̕͠͠N̷̨̛̛̤̬̖͈͖̝̭̜̖͕̜̩͈͎͎̲͎̺̯̥̋̍̎̌̒̑̀̽̓̍̉́̒̓̇̎̊̌͂̉̈́͂͂͑̈́̄̋̀̐̾̆͒̀́̕̕͠͝͝ͅͅĒ̶̢̧̛̛̥͖͉̗̬̤͐̆̇̏̽̎̄̍̒̉͐̊̃̅̇͆̀̅͐̔̎̇̃̽̊̇̈̒̇̌̽͊̀̋̇̃͋̓͋̉͂̚͠