[18:38:19] <Status Check Initiated>
[18:38:20] AIR QUALITY ASSESSMENT: PASSED
[18:38:22] AIRLOCK INTEGRITY ASSESSMENT: PASSED
[18:38:23] CABIN PRESSURE ASSESSMENT: PASSED
[18:38:25] ELECTRONICS ASSESSMENT: PASSED
[18:38:26] INFORMATION SYSTEMS: ONLINE
[18:38:27] FLIGHT CONTROLS : ONLINE
[18:38:29] STORAGE SYSTEMS: ONLINE
[18:38:30] VENTILATION SYSTEMS: <ERROR>
[18:38:31] LIGHTING SYSTEM: ONLINE
[18:38:35] <ANOMALY DETECTED: Performing Rerun>
[18:38:38] <Status Check Initiated>
[18:38:39] AIR QUALITY ASSESSMENT: PASSED
[̴1̶8̷:̷3̴8̵:̶4̴3̶]̷ ̵A̶I̶R̴L̵O̶C̸K̴ ̷I̵N̸T̵E̷G̴R̶I̶T̵Y̶ ̴A̴S̴S̷E̵S̶S̷M̵E̶N̶T̵:̷ ̵<̶E̵R̵R̷O̸R̸≯
̷̺͔̫͐[̸͕̩̝̺̹̊͂1̵̹̞͉͊8̶̥̅̀̂̅:̵̝̟͎̖̇͂̉3̴̪͕̗̗̰̋͘8̷͔͎̀͘:̸͈̋́͐͐̅5̶̰̟̒̍̍̉2̸̥͑̈́͌͠]̴̹̲̋͂͊͘͜ ̸̗̹̲̋ͅỀ̶̱̙L̵̢̙͓̈́͗̈́̂Ę̷̻͍͈̥́C̷̫͍̹̙̫̍̑̌Ţ̴̪͔̍̍̄̈́͝Ȑ̷͙͖̰͕̼Ȍ̷̜͜N̸̡͛̀̒̑͑I̶̖̅͛̏̈́C̵͓͓͕̏̿͠S̵̘͎̈ ̴̧͒̒͑͘A̶̧̲̥͘S̶̙̔͂̊S̸̘̳̼̻̅͑͂͝ͅE̸̢̮̘͎̞̒̃̈́͊S̷̡̗̣̭͋̓S̵̥͔̞͔̰͒̑̓͠M̸̞̬̖̈͒E̶̺̽͌̓N̷̠̄͂̈̎́͜Ṭ̸̨̆͘:̷̘̉͋̆̒̕ ̸̮̜̑̋̕͘P̸͉̲̬͑̚Ā̷͍͕̗̪̘S̷̨̘͍̺͛̔͗̚S̷̩̄É̵̤̮̺̊̈͜͝D̵͖͖̾
̵͕̞̃͋̿̍[̷̛͕͖͚̱̟͐͛̃͒͑̌1̵̜͔͂̌̀͛͝ͅ8̵͍̤͛̀̒̓̌́̅:̵̨̡̨͎̤͎̱͐͂͌̈́̏3̴̛̮̜͚̤̯͙̫̿̿͌͒͌̌͐̽̋͘ͅ9̷̨̜͓̙̀̓́̓͂̔̾̚͝:̴̖̙̍̂̀̉1̶̨̙̥̖̰̣̣̖̠̤̣̄̍̉0̶̧̠̰͈͕̠̠̦̾̑]̵̫͚̌͊̏̎̇ ̴̻̰̭̤͉̉̾͜Ḭ̸̜͖̥̞͖̗͗͆ͅǸ̵͇̱̭̮͎̖͇̜̙͓̓̾͗̊̅̍F̵̧͉̫̱̟̜͇̍̑̅͠O̵̯̜̬͓̳̗͆́̋̈̌̀͜Ŗ̷̗̤̻̬̼̥̟̎͆͐́̌̂͑̋ͅM̶̜͖̦̌̍͐̎̃̀͘̚͘̚͜͝Ą̷͕͙̀̆̎͗͐̔̆̏͠T̷̢̠̪̻̥͉̻̺̟̾̈́̎͊̚ͅI̴̧͍̣̻̭̟̥͓̩̾̾̿̉͒̒͂͂̌̕͝ͅÓ̴͓̅Ñ̸͔̯̿̍̄͆͝͝ ̵̛͓̼̂͑̆͊͊̚̚ͅS̷͕͈̙͈̐͐̔̾͊ͅY̵̧̡̛͔͑̀̀̀̔S̵͇̓͆̂̂̈́̒̚T̴̛̰̣̹̞̝͈̘̾̒͂͌̚̚E̴̖̅̇̈́̍̓͐͒M̷̨̪̯͎̟͓̝̀̄̎̐̋͑͜͝͠S̷̡̨͎̜̫̻̳̣̭̗̿̽̈́͆̿͐̉̾̌̚:̵̞̮̦̘͚̹͉̮̠̘̋̉́͗̽̏͌͑͒͜ ̸̢͕̺̝̑̃̊̄̌̊̈́͘Ơ̸̡̞̤̫̟̬͖̬̰̦̿N̷̜͙̱̦͙͎̞̻̦̍̏̑̄̂̑̎͘͝L̶̨͕̅́͌̅̂̚͝I̴̯̮̜͚̯̹̻͉̲͋̇͐̈́̀̈́̆̕͝N̴̥͇̤̄̽͗͒̏̊̽͌̕͜Ě̸̡̥̟̣̰͊̓̃̏̑
̸̯̠̳̝̮̖͙̔́̊̏̅̑̿̃͛̍͊̃̽̅͒̓͐̾̕̕ͅ[̷̻͎̙̑́͐̽̓̏͒͂̌̽̆̈́͒̕̚͠1̸̡̜̣͖͔͖̉̉͌̃͆́̽̀̂͘̚͝8̵̧̭̹̟̗̖͙̣͕͇̝͔̲͚͕͍͆͗̀͑̾̚͜͠͝ͅ:̷̦̲̇͊̓̎̽̂̂̄͒̒̿̓̌́̔͒͊̈́̈͂̕͝ͅ3̷̛͕̲͠9̷̛̖͓̹̎̋́̑̆̉́̂̈́̃̋̅̐̉̀͘͜͝:̶̧̨̧̨̗̰͔͓̲͇͈̩͖͍̙͚͇̪̲̞̈͂̇͊̐̉͐̚̕͝2̸̲͕͎̙̬̃̃̐͊̐̽̈́͂͌͝ͅ6̶̨̧̛̠͈͓͇̱͇͙̱̭̭̼̬̥̇̓͗̅̏̓̆̊̀̓̓͌̏̒͘͜͜]̷̧̜̱͎̗͔̖͕̤̦̰̳͕̦̯̣͚̬̰͓͈̄̓̿͐̎̑̃͐̓̉̕͝͠͝ ̴̜͙͛͆̏̾͊̈́͐̌͝͠A̸̧̢̪̩̠͚̥̞͖̥̙͈̼̺͍̣̖̫̤̣̯̿͑͊̏͑̋͑̐̇̈́̏̀̚͜͝ͅI̸̡̨̨̡͕͇̮̬̤̣̫̫͔̜̭͚̣͔̔̽̉́̾R̶̘̭̳͔̫̮̱̘̮̀̏̐͌͆̈ ̶͔̜͙̹̗̪̝̲̉͊͂̔̊̇̇͒͗̒̎̉̈́͜C̴̢̛̭̫̩͎̤̼̩̓̐́̉̓͘͝ͅƠ̷̙̘̰̯̫̞̰̥̺̠̥͎͇͒̓͐̇͊͊̏͒͂̌̋̇͒̊͜͝N̵̡͉̘̠̯̫̝̜͔͙͉̹͌̐̒̿͜ͅḐ̸̨̛͖̺̺̥͔̪͍̟̜̥̘͓̼̈̉͑̀̈̎̊̃̋̑̓͗̓͗̈́̉̈́͐̾̽͠I̴̢̞̒͆̒̉̃͐̌͂̆̈́̚͜T̴̛̛͉̪͔̯̭͔͎̥̟͚̈́̐̽̾̔̔̔͒̾̑́̇̊̕͝EAstErI̵̡̛͉͇̹̬͓̞͙̻̼͓͈̩̜̹̥̠̮̗͈͇̍̾̈́͑ͅƠ̷̡̡̛̙̯̫̜̜̮̒̐͊͆͊́̉́̏͂͊͜͜͝Ń̷̨͖͓̲̝̓̒́̌͛̀́̌̅̈͑͗̌̽̑̔̎͗͐̕̕ͅI̸͈͍͓̪̪̲̖͖̰̹̾͆͊͒̊̍͗̍̂̏͒̿̍̈́̄͌͐́͐̓̕̚ͅN̶̢͕̟̙̣̼̗̠͈̞̫̰̭͔̣͉͇̯̕͘egG̶̹͕̲̥̲͓͎͎̍̒̎̏̈́:̵̧̡̡͉̮̭͚͎̫̭̣̥̬͎̤̙̣̥̰̾̊̎̾̔͗̈̅̔̌͆̍̽͆̚͘͝͠ ̸̢̣̞͈̩̖̣̝̺̲̥͓͖̙̠̗͓̹̳̭͐̂̕͜<̵̧̢̛̻͚̗̹̜͎͉͙̰͉̦̼̺̦̈́͂̊͊̀̊̄̾͗͒̈́̓̈́̀̕Ę̵̧̢̛͓̥̥̱̫̦͍̘͕͓̺̮̥̼̩̩̘͉͐̈͌̐̇̑́͘͜Ř̴̩̃̓͒̓̋̓̍̈͐̿̀̚Ř̶̡̧̭̪͇͍̠̙̻̞͖̼̯̈́̓̃͆̑͒̉̾͑̿͋̃́͗̅̌̇͘̕̕Ớ̷̛͓̹̖͚͔͖͊̓̑̓̈́͐R̷̡̧̨͙̫̘̘̣͈̲̜͈͚͕͚̳̃͛̊͊̊͜>̷̨̢̭͖̙͍̹̩̣̘̮̾͊̎̄̐͊̑̄̉͆͋̔́͐̃͑̐͊̀̕̕͝͠