# Starting compiling UnityEngine.TestRunner.dll
C:\Users\ivyiz\Documents\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-97f15eff8330f9c459866db125a57c0d
# Starting compiling UnityEngine.UI.dll
C:\Users\ivyiz\Documents\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7a198062c19691f49918a35d09774c76
# Starting compiling UnityEditor.TestRunner.dll
C:\Users\ivyiz\Documents\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-c742be679361c1b418b612548db74650
# Starting compiling UnityEditor.UI.dll
C:\Users\ivyiz\Documents\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-47b23ffa05ad97842b5d68e6c56afba5
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
C:\Users\ivyiz\Documents\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3ab1f4394443d72408b721b84946366e
# Starting compiling Unity.VSCode.Editor.dll
C:\Users\ivyiz\Documents\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7e2607ae60092d343bdb56416fb881ef
# Starting compiling Unity.2D.PixelPerfect.dll
C:\Users\ivyiz\Documents\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5c0d1a9cbc96c714eaf7e69f5fdef86c
# Starting compiling Unity.2D.Tilemap.Editor.dll
C:\Users\ivyiz\Documents\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-22b1cda565f915f4ca2f9c1a92aaa9ea
# Starting compiling PsdPlugin.dll
C:\Users\ivyiz\Documents\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0e6b04627eb466845b7bcddd1be73ea9
# Starting compiling Unity.VisualStudio.Editor.dll
C:\Users\ivyiz\Documents\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ae0c49f19b6539e428a1c0d15031e0eb
# Starting compiling Unity.Timeline.dll
C:\Users\ivyiz\Documents\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-165777c50ae437a4b8585a7dde90d77a
# Starting compiling Unity.TextMeshPro.dll
C:\Users\ivyiz\Documents\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5bfe0140a20b65f419a668160b7d10c0
# Starting compiling Unity.2D.Sprite.Editor.dll
C:\Users\ivyiz\Documents\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2274f0bfe7e062341951b53a9ee48cfc
# Starting compiling Unity.2D.Path.Editor.dll
C:\Users\ivyiz\Documents\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f9d3f5a7b15c8b34fa086281bf71ad9f
# Starting compiling Unity.PlasticSCM.Editor.dll
C:\Users\ivyiz\Documents\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ff941e5b95836f349a7111cdcd5bf05d
# Starting compiling Unity.Rider.Editor.dll
C:\Users\ivyiz\Documents\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9f1b1c56ff2cf764d86ec9a8f53fe93b
# Starting compiling Unity.Mathematics.dll
C:\Users\ivyiz\Documents\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-09226df1b21d9f141ad533404eaa7273
# Starting compiling Unity.2D.IK.Runtime.dll
C:\Users\ivyiz\Documents\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-74404b70b6ea2c84cb206dc7430a48a4
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
C:\Users\ivyiz\Documents\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-62cef6847afe4394ba6e9d364ab14338
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
C:\Users\ivyiz\Documents\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ff539dd378bf0514189bae0a84fce381
# Starting compiling Unity.CollabProxy.Editor.dll
C:\Users\ivyiz\Documents\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-344dc9d5442550d479a88046e3e3cd36
# Starting compiling Unity.2D.Common.Runtime.dll
C:\Users\ivyiz\Documents\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6ca08c04d7141af489e1f52f384412b6
# Starting compiling Unity.Timeline.Editor.dll
C:\Users\ivyiz\Documents\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5cfac273d97d28c44aeaef1ff7d4ca3a
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
C:\Users\ivyiz\Documents\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f758d465a3af93c4399385cf229bb742
# Starting compiling AsepriteImporter.Editor.dll
C:\Users\ivyiz\Documents\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d29a8d4365c9f2f429b1851503ba307f
# Starting compiling Unity.TextMeshPro.Editor.dll
C:\Users\ivyiz\Documents\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-436c04261d7db37418f64c5b41edf97d
# Starting compiling Unity.2D.Common.Editor.dll
C:\Users\ivyiz\Documents\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bf37c3b1e39ba604aac15be31b50aa7f
# Starting compiling Unity.2D.Animation.Runtime.dll
C:\Users\ivyiz\Documents\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-29c779aca1ad97f41b5e79d49dd61e3b
# Starting compiling Unity.Mathematics.Editor.dll
C:\Users\ivyiz\Documents\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-24754c393bfd7694e89b6a8f65b72e8f
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
C:\Users\ivyiz\Documents\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5bbc26106714c4940a82f852559e169a
# Starting compiling Unity.2D.Animation.Editor.dll
C:\Users\ivyiz\Documents\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-91aa408f2f587e346adc2ce759f62de1
# Starting compiling Unity.2D.SpriteShape.Editor.dll
C:\Users\ivyiz\Documents\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-afefc5f7cf240e64fbaad876c2d90178
# Starting compiling Unity.2D.IK.Editor.dll
C:\Users\ivyiz\Documents\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5f5096944acd73b41bc7e9775f2fd89e
# Starting compiling Unity.2D.Psdimporter.Editor.dll
C:\Users\ivyiz\Documents\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-20751761b0a1983418b54d604d734b9f
# Starting compiling Assembly-CSharp.dll
C:\Users\ivyiz\Documents\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1ccf321072bd4884ea4ba318f848d112
