# Starting compiling UnityEngine.TestRunner.dll
C:\Users\ivyiz\Documents\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-904a5e0afff043f4095ba64bce78f9d0
# Starting compiling UnityEngine.UI.dll
C:\Users\ivyiz\Documents\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b2fc6d86ef60cf14a887e136b9a616c5
# Starting compiling UnityEditor.TestRunner.dll
C:\Users\ivyiz\Documents\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f06fecc52e57de340aa80baedae4dd33
# Starting compiling UnityEditor.UI.dll
C:\Users\ivyiz\Documents\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-de1ecd93af787ac4396f9655616b1978
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
C:\Users\ivyiz\Documents\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7843c26129b4e8a4da62945e2b991c25
# Starting compiling Unity.VSCode.Editor.dll
C:\Users\ivyiz\Documents\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-34094c7fc020f4447b03420423cc5c5a
# Starting compiling Unity.2D.PixelPerfect.dll
C:\Users\ivyiz\Documents\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3915009160ffd1a498c236f5adbcee19
# Starting compiling Unity.2D.Tilemap.Editor.dll
C:\Users\ivyiz\Documents\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b45aa50703cd0864c8a08c2483872295
# Starting compiling PsdPlugin.dll
C:\Users\ivyiz\Documents\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-058c56cc7e75a7f4b8e95ef8c55ca25c
# Starting compiling Unity.VisualStudio.Editor.dll
C:\Users\ivyiz\Documents\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b0b95fc0937cae64d9a618d12f42e8d2
# Starting compiling Unity.Timeline.dll
C:\Users\ivyiz\Documents\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-ed39494af10539645be7d91abb195241
# Starting compiling Unity.TextMeshPro.dll
C:\Users\ivyiz\Documents\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-dae62fd38d7918d4085d1dd19247ab1e
# Starting compiling Unity.2D.Sprite.Editor.dll
C:\Users\ivyiz\Documents\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-4c96c4839574b5a459d50ac3fb58950b
# Starting compiling Unity.2D.Path.Editor.dll
C:\Users\ivyiz\Documents\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5330e2d0258df5749a4bfb0740c9d728
# Starting compiling Unity.PlasticSCM.Editor.dll
C:\Users\ivyiz\Documents\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8a2b262b9457b3845ab7e0e01d28a0eb
# Starting compiling Unity.Rider.Editor.dll
C:\Users\ivyiz\Documents\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-67753e1a83433704bb264bb15459beef
# Starting compiling Unity.Mathematics.dll
C:\Users\ivyiz\Documents\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6e928c6b53662804cbca0018b9d81d7f
# Starting compiling Unity.2D.IK.Runtime.dll
C:\Users\ivyiz\Documents\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-59ee60e482fede54ba63f339dbcb3580
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
C:\Users\ivyiz\Documents\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9b63708ecfe38594085c2e6c477f1e14
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
C:\Users\ivyiz\Documents\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5b415626c1778604792b9dc4e9aeb9dc
# Starting compiling Unity.CollabProxy.Editor.dll
C:\Users\ivyiz\Documents\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a3d19fd25b22b284c8e75e16eb10d593
# Starting compiling Unity.2D.Common.Runtime.dll
C:\Users\ivyiz\Documents\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-820fd27905b9f7a4ea28184ba33666b7
# Starting compiling Unity.Timeline.Editor.dll
C:\Users\ivyiz\Documents\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f451a2cb9de46fa4daa0f746df6e4c9e
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
C:\Users\ivyiz\Documents\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f3e80ca6b640a4442bb546937e71f87b
# Starting compiling AsepriteImporter.Editor.dll
C:\Users\ivyiz\Documents\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-742d632909f9ba24cbb70bac9cc384f7
# Starting compiling Unity.2D.Common.Editor.dll
C:\Users\ivyiz\Documents\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-884cbddfb7543924d84bc2a12a7003a9
# Starting compiling Unity.TextMeshPro.Editor.dll
C:\Users\ivyiz\Documents\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-72fd5990dc66bc344b54fab94e96409a
# Starting compiling Unity.2D.Animation.Runtime.dll
C:\Users\ivyiz\Documents\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-487db597f7cf73c469cd636df5e3fd7f
# Starting compiling Unity.Mathematics.Editor.dll
C:\Users\ivyiz\Documents\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-142b6be3f6e9f2f44b93224bb494c479
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
C:\Users\ivyiz\Documents\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7e523971db3da2c42bda6527a963bc50
# Starting compiling Unity.2D.Animation.Editor.dll
C:\Users\ivyiz\Documents\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b031d93327ed3ba40a5edbe583607b83
# Starting compiling Unity.2D.SpriteShape.Editor.dll
C:\Users\ivyiz\Documents\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fbc29943fa3077e4ca505f8f5a8f72fa
# Starting compiling Unity.2D.IK.Editor.dll
C:\Users\ivyiz\Documents\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5d2e4904851ed65498b3db2f29f72211
# Starting compiling Unity.2D.Psdimporter.Editor.dll
C:\Users\ivyiz\Documents\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3761a005bfa0dc34faf89ed1313806fb
# Starting compiling Assembly-CSharp.dll
C:\Users\ivyiz\Documents\Unity\2020.3.13f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bc60ea5e57d5ed24abdc6c965b8ce443
